body.gallery::-webkit-scrollbar {
    display: none;
  }

main .gallery-grid{
    padding: 0 20px 50px 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    overflow: hidden;
    gap: 0 50px;
    height: 100%;
    min-width: 250vw;
    align-self: center;
    justify-self: center;
    .gallery-item{
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(even){
            padding-top: 100px;
        }
    }
}

@media(min-width: 1050px){
    main .gallery-grid{
        padding: 0 200px 200px 200px;
        gap: 0 250px;
        .gallery-item{
            &:nth-child(even){
                padding-top: 300px;
            }
        }
    }
}