// HORIZONTAL SCROLL
body,
html {
  height: 100%;
  font-family: 'Neue Montreal', sans-serif;
}
html {
  scroll-behavior: smooth;
}
.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  perspective: 1000;
  .sections {
    width: 400%;
    height: 100vh;
    .section {
      height: 100%;
      width: calc( 100% / 4 );
      float: left;
      position: relative;
      background: #fff;
    }
  }
}

// SECTION 1 - HOME
#home {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  .section-text-container{
    display: flex;
    justify-content: center;
    .section-text{
      display: flex;
      flex-direction: column;
      .text-content{
        width: 80vw;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        p{
          width: 60vw;
          padding: 30px 0;
        }
      }
    }
  }
}

// SECTION 2/3/4 - MOSTRA/LIBRO/ABOUT
#mostra, #libro, #about{
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  .section-text-container{
    display: flex;
    justify-content: center;
    .section-text{
      display: flex;
      flex-direction: column;
      .text-content{
        width: 80vw;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        p{
          width: 60vw;
          padding: 30px 0;
        }
      }
    }
  }
  .section-img-container{
    padding: 20px;
  }
}

@media(min-width:1000px){

  #home {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    .section-text-container{
      display: flex;
      align-self: flex-start;
      .section-text{
        padding: 100px 20px;
        .text-content{
          width: 40vw;
          p{
            width: 25vw;
            padding: 50px 0;
          }
        }
      }
    }
  }

  // SECTION 1 - HOME
  #home{
    align-items: end;
  }

  // SECTION 2/3/4 - MOSTRA/LIBRO/ABOUT
  #mostra, #libro, #about{
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    .section-text-container{
      display: flex;
      align-self: flex-start;
      .section-text{
        padding: 100px 20px;
        .text-content{
          width: 40vw;
          p{
            width: 25vw;
            padding: 50px 0;
          }
        }
      }
    }
    .section-img-container{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50vw;
      padding: 150px;
    }
  }
}